* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }

    h1, h2 {
        font-size: calc(26px + 1.5vw);
    }
}
body {
    font-family: 'Roboto', sans-serif;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    padding: 20px 60px;
    background: #30beac;
    color: #dcf4f1;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

h1 {
    font-size: calc(24px + 2vw);
}

h2 {
    font-size: calc(20px + 1.5vw);
}

h4 {
    color:black;
}


.header {
    background: linear-gradient(to bottom, #5c6a6e, #282c30);
}

.header h1 {
    color: white;
}

.header p {
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
    font-size: 25px;
    z-index: 0;
}

.header .container {
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.left-text {
    width: 50%;
    height: auto;

}

.img-right {
    margin-top: 100px;
    margin-left: auto;
    max-width: 100%;
    height: auto;
    z-index: 0;
}


.clients {
    padding: 25px 0;
    margin-top: -100px;
    background-color: #4fd2c2;
    z-index: 2;
    position: relative;
}

.clients .container {
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.clients-row {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.logo-client {
    margin: 10px 20px;
}

.features {
    box-sizing: border-box;
    background: #f8f8f8;
    position: relative;
}

.features .container {
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    flex-direction: column;
    padding-bottom: 100px;
}

.features-text {
    color: black;
    text-align: center;
    margin: 100px auto;
    max-width: 700px;
}

.features-text p {
    color: #8a8a8a;
    font-size: 20px;
    margin-top: 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: -50px;
    margin-bottom: 70px;
}

.feature-item {
    color: #8a8a8a;
    text-align: center;
    padding: 40px;
    background: #ffffff;
    border-radius: 10px;
}

.feature-item h3 {
    color: black;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature-item img {
    max-width: 50%;
    height: auto;
}

.features-btn {
    margin-top: 50px;
    text-align: center;
}

.features-2-content {
    background: white;
}

.features-2-content .container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

.features-2-text {
    text-align: center;
    flex: 1 1 100%;
    margin-top: 100px;
    margin-bottom: 150px;
    max-width: 700px;

}

.features-2-text h2 {
    margin-bottom: 20px;
}

.features-2-text p {
    color: #8a8a8a;
    text-align: center;
    max-width: 700px;
}

.features-2-column-left-first, .features-2-column-left-second {
    color: #8a8a8a;
    margin-left: 0;
    margin-right: auto;
    margin-top: 0;
    text-align: center;
    flex: 1 1 25%;
    max-width: 315px;
    padding: 20px;
}
.features-2-column-left-first {
    margin-bottom: 50px;
}

.features-2-main-image {
    text-align: center;
    max-width: 50%;
    margin-top: -500px;
}

.features-2-main-image img {
    width: 100%;
    max-width: 300px;
}

.features-2-column-right-first, .features-2-column-right-second {
    color: #8a8a8a;
    text-align: center;
    flex: 1 1 25%;
    max-width: 315px;
    padding: 20px;
    margin-right: 0;
    margin-left: auto;
}


.features-2-column-right-first {
    margin-top: -508px;
    margin-bottom: 50px;
}

.features-2-column-right-first img, .features-2-column-left-second img,
.features-2-column-left-first img, .features-2-column-right-second  img {
    max-width: 20%;
    height: auto;
    margin-bottom: 20px;
}

.features-2-column-right-first h4, .features-2-column-left-second h4,
.features-2-column-left-first h4, .features-2-column-right-second  h4 {
    margin-bottom: 20px;
}


.info {
    background: #4fd2c2;
}

.info-img{
    padding: 50px 0;
    max-width: 200px;
}

.info-img img {
    max-width: 100%;
    height: auto;


}

.info .container {
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.quote-text {
    color: black;
    margin: 100px auto;
    max-width: 700px;
    width: 100%;
}

.quote-text blockquote {
    color: white;
    font-size: 30px;

}

.quote-text p {
    color: black;
    font-size: 20px;
    margin-top: 20px;
}


.statistics {
    background: linear-gradient(to right, #28292b, #636466);
}

.statistics .container {
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    padding-bottom: 100px;
    justify-content: center;
    flex-wrap: wrap;

}

.statistics-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex: 1 1 100%;
    width: 100%;
    margin-top: 100px;
}
.statistics-items p {
    flex: 1;
    color: #a7a8aa;
    font-size: 30px;
}

.products {
    box-sizing: border-box;
    background:#f8f8f8;
    position: relative;
    padding: 50px 0;
}

.products .container {
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    flex-direction: column;
    padding-bottom: 100px;
}

.products-text {
    color: black;
    text-align: center;
    margin: 100px auto;
    max-width: 700px;
}

.products-text p {
    color: #8a8a8a;
    font-size: 20px;
    margin-top: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: -50px;
    margin-bottom: 70px;
}

.product-item {
    color: #8a8a8a;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
}

.product-item h3 {
    color: black;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-item img {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
}

.products-btn {
    margin-top: 50px;
    text-align: center;
}


/* Адаптивність */
@media (max-width: 1024px) {
    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 40px;
    }

    .left-text {
        margin-top: 200px;
        width: 100%;
        text-align: center;
    }

    .img-right {
        width: 80%;
        margin: 0 auto;
        max-width: 100%;
        display: block;
    }

    .clients .container {
        flex-direction: column;
        align-items: center;
    }

    .clients-row {
        flex-direction: column;
    }

    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .feature-item {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }

    .header .container {
        flex-direction: column;
        text-align: center;
    }

    .left-text {
        margin-top: 50px;
    }

    .clients .container {
        padding: 20px;
    }

    .features-text {
        margin: 20px auto;
        font-size: 18px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .feature-item {
        padding: 15px;
    }

.btn {
    padding: 15px 30px;
    font-size: calc(12px + 0.5vw);
}
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 12px;
        width: 100%;
        max-width: 200px;
    }

    .features-text {
        font-size: 16px;
        text-align: center;
        max-width: 90%;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .feature-item {
        padding: 10px;
    }
}